import { CodeType } from "@/utils/types";


export type MailType = {
    headers: any,
    subject: any,
    text: string,
    html: any
}

export const getMail = (code:number, type: CodeType): MailType =>{

    switch(type){
        case "auth":
            return {
                headers: "Вход в аккаунт, колл-центра",
                subject: "Вход в аккаунт",
                text: "Для подтверждения входа в аккаунт используйте ключ: "+code,
                html: `
                    <h2>Для подтверждения входа в аккаунт используйте ключ</h2>
                    <p>Администрация сайта калл-мастер</p>
                    <p>Если это не вы совершали действия на сайте, то не сообщайте никому данный код</p>
                    <h1>Ключ:${code}</h1>
                    <p>Код действует 15 минут</p>
                `
            };
        case "forget":
            return {
                headers: "Забыли пароль, колл-центра",
                subject: "Восстановление пароля",
                text: "Для восстановления пароля аккаунта используйте ключ: "+code,
                html: `
                    <h2>Для восстановления пароля аккаунта используйте ключ.</h2>
                    <p>Администрация сайта калл-мастер</p>
                    <p>Если это не вы совершали действия на сайте, то не сообщайте никому данный код</p>
                    <h1>Ключ:${code}</h1>
                    <p>Код действует 15 минут</p>
                `
            };
        case "registration":
            return {
                headers: "Регистрация, колл-центра",
                subject: "Регистрация",
                text: "Для дальнейшей регистрации подтвердите почту, используя ключ: "+code,
                html: `
                    <h2>Для дальнейшей регистрации подтвердите почту, используя ключ.</h2>
                    <p>Администрация сайта калл-мастер</p>
                    <p>Если это не вы совершали действия на сайте, то не сообщайте никому данный код</p>
                    <h1>Ключ:${code}</h1>
                    <p>Код действует 15 минут</p>
                `
            };
        case "security":
            return {
                headers: "Смена конфиденциальных данных, колл-центра",
                subject: "Смена конфиденциальных данных",
                text: "Для смены конфиденциальных данных подтвердите почту, используя ключ: "+code,
                html: `
                    <h2>Для смены конфиденциальных данных подтвердите почту, используя ключ.</h2>
                    <p>Администрация сайта калл-мастер</p>
                    <p>Если это не вы совершали действия на сайте, то не сообщайте никому данный код</p>
                    <h1>Ключ:${code}</h1>
                    <p>Код действует 15 минут</p>
                `
            };
        case "delete_account":
            return {
                headers: "Удаление аккаунта, колл-центра",
                subject: "Удаление аккаунта",
                text: "Для удаления аккаунта используйте ключ: "+code,
                html: `
                    <h2>Для удаления аккаунта используйте ключ.</h2>
                    <p>Администрация сайта калл-мастер</p>
                    <p>Если это не вы совершали действия на сайте, то не сообщайте никому данный код</p>
                    <h1>Ключ:${code}</h1>
                    <p>Код действует 15 минут</p>
                `
            };
        default:
            return {
                headers: "Неизвестное назначения, колл-центра",
                subject: "Рассылочное письмо",
                text: "",
                html: `
                    <h2>Администрация сайта калл-мастер</h2>
                    <p>Проверочное рассылочное письмо</p>
                `
            };
    }

}